<!DOCTYPE html>
<html lang="pt">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">

  <title>TECS</title>
  <meta name="description" content="Um grupo de extensão universitária do IME-USP focado no impacto social da computação e da tecnologia e que atua sob 3 frentes: Educação, Ética e serviços.">
  <meta name="theme-color" content="#64c4d2"> <!--mobile (só chrome?)-->

  <!--MÍDIAS SOCIAIS START-->
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:image" content="assets/img/Logos/site novo.svg">
  <meta name="twitter:title" content="TECS">
  <meta name="twitter:description" content="Grupo de comput{ação social} da USP">
  <meta name="twitter:site" content="@tecsusp">
  <meta property="og:url" content="https://tecs.ime.usp.br">
  <meta property="og:site_name" content="Tecs | Grupo de comput{ação social} da USP">
  <meta property="og:type" content="website">
  <meta property="og:title" content="Tecs | Grupo de comput{ação social} da USP">
  <meta property="og:description" content="Um grupo de extensão universitária do IME-USP focado no impacto social da computação e da tecnologia e que atua sob 3 frentes: Educação, Ética e serviços.">
  <meta property="og:image" content="assets/img/Logos/site novo.svg">
  <!--MÍDIAS SOCIAIS END-->

  <link rel="icon" type="image/png" sizes="578x588" href="assets/img/Logos/grafo%20logo%20br.png">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css" integrity="sha512-1cK78a1o+ht2JcaW6g8OXYwqpev9+6GqOkz9xmBN9iUUhIndKtxwILGWYOSibOKjLsEdjyjZvYDq/cZwNeak0w==" crossorigin="anonymous" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="assets/css/utils.css">
  <link rel="stylesheet" href="assets/css/main.css">
  <link rel="stylesheet" href="assets/css/Contact-Form-Clean.css">
  <link rel="stylesheet" href="assets/css/Footer-Clean.css">
  <link rel="stylesheet" href="assets/css/Login-Form-Clean.css">
  <link rel="stylesheet" href="assets/css/Map-Clean.css">
</head>

<body style="background-color: rgb(255,255,255);font-family: 'Titillium Web', sans-serif;">
    <div style="width: 2px;height: 50px;"></div>
    <div class="container" style="width: 100%;">
        <div class="row">
            <div class="col text-center" style="height: 81px;">
                <div>
                    <h1 style="color: rgb(0,0,0);font-family: 'Titillium Web', sans-serif;">Estamos reformando o site...</h1>
                    <h2 style="color: rgb(0,0,0);font-family: 'Titillium Web', sans-serif;">Mas voltamos em breve!</h2>
                </div>
            </div>
        </div>
        <div style="width: 2px;height: 83px;"></div>
        <div class="row text-center justify-content-center align-items-center" style="width: 100%;margin: 0;">
            <div class="col-lg-3"></div>
            <div class="col text-center align-self-center" style="height: 27;">
                <blockquote class="blockquote">
                    <p id="countdown" class="mb-0" style="font-family: 'Titillium Web', sans-serif;color: #fcb421;filter: brightness(83%) grayscale(0%) invert(0%);font-size: 2.5em;"> _</p>
                </blockquote>
            </div>
            <div class="col-lg-3"></div>
        </div>
    </div>
    <div style="width: 2px;height: 50px;"></div>
    <div class="row text-center justify-content-center align-items-center" style="width: 100%;margin: 0;">
        <div class="col" style="height: 56px;">
            <div class="text-center" style="padding-top: 4rem;padding-bottom: 2rem;">
                <!--trocar por index.html quando for usar-->
                <a href="manutencao.html">
                    <img src="assets_man/img/Logos/Tecs%20A3%20preto.png" style="max-width: 12rem;opacity: 1;filter: invert(0%);">
                </a>
            </div>
        </div>
    </div>

    <script src="assets_man/js/countdown.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/js/bootstrap.bundle.min.js"></script>
    <script src="assets_man/js/bs-init.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.2.0/aos.js"></script>
</body>

</html>